AZURE_TENANT_ID = 'c0bb4c97-8ab4-4b34-8e5e-f06523bb2dd6'
AZURE_SUBSCRIPTION_ID = '9efad8ab-5255-4241-a804-ca8d2aa346f8'
# Setting the service principal variables
AZURE_CLIENT_ID = '3f08bde3-df7a-413e-b7a8-f2f24203a9d8'
AZURE_CLIENT_SECRET = 'Ftf8Q~dk-fVAdYvFm8L_qaGPXwDQaUEEHE2Fqc-q'
# Setting the managed identity variables
MI_CLIENT_ID = '3f08bde3-df7a-413e-b7a8-f2f24203a9d8'
MI_OBJECT_ID = '62e1412b-48d2-4877-8dc8-8130358ca5ff'
# Setting the key vault variables
KEY_VAULT_URL = 'https://keyvaultforpython.vault.azure.net/'
KEY_VAULT_NAME = 'keyvaultforpython'